# Argument check for Array/Collection/Map/String/Boolean
.requireTrue : commons-lang requireTrue
# Boolean
    BOOLEAN                 [org.apache.commons.lang3.Validate]     →  Validate.isTrue($expr$, "the parameter require to be true") [IMPORT org.apache.commons.lang3.Validate]

.requireNotFalse : commons-lang requireNotFalse
# Boolean
    BOOLEAN                 [org.apache.commons.lang3.Validate]     →  Validate.isTrue($expr$, "the parameter require not false") [IMPORT org.apache.commons.lang3.Validate]

.requireNotNull : commons-lang requireNotNull
# Object
    NON_VOID                [org.apache.commons.lang3.Validate]     →  Validate.notNull($expr$, "the parameter require not null") [IMPORT org.apache.commons.lang3.Validate]

.requireNotBlank : commons-lang requireNotBlank
# String
    java.lang.String        [org.apache.commons.lang3.Validate]     →  Validate.notBlank($expr$, "the parameter require not blank") [IMPORT org.apache.commons.lang3.Validate]

.requireNotEmpty : commons-lang requireNotEmpty
# Array
    # Map
    java.util.Map           [org.apache.commons.lang3.Validate]     →  Validate.notEmpty($expr$, "the parameter require not empty") [IMPORT org.apache.commons.lang3.Validate]
    # Collection
    java.util.Collection    [org.apache.commons.lang3.Validate]     →  Validate.notEmpty($expr$, "the parameter require not empty") [IMPORT org.apache.commons.lang3.Validate]


.requireNotContainsNull : commons-lang requireNotContainsNull
# Array
    java.util.Collection    [org.apache.commons.lang3.Validate]     →  Validate.noNullElements($expr$, "the parameter require not contains null element") [IMPORT org.apache.commons.lang3.Validate]