# Templates for Date and Calendar API: org.apache.commons.lang3.time.DateUtils
.addMilliseconds : commons-lang.date addMilliseconds
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.addMilliseconds($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.addSeconds : commons-lang.date addSeconds
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.addSeconds($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.addMinutes : commons-lang.date addMinutes
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.addMinutes($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.addHours : commons-lang.date addHours
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.addHours($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.addDays : commons-lang.date addDays
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.addDays($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.addWeeks : commons-lang.date addWeeks
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.addWeeks($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.addMonths : commons-lang.date addMonths
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.addMonths($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.addYears : commons-lang.date addYears
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.addYears($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.setMilliseconds : commons-lang.date setMilliseconds
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.setMilliseconds($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.setSeconds : commons-lang.date setSeconds
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.setSeconds($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.setMinutes : commons-lang.date setMinutes
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.setMinutes($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.setHours : commons-lang.date setHours
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.setHours($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.setDays : commons-lang.date setDays
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.setDays($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.setWeeks : commons-lang.date setWeeks
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.setWeeks($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.setMonths : commons-lang.date setMonths
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.setMonths($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.setYears : commons-lang.date setYears
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.setYears($expr$, $amount$) [IMPORT org.apache.commons.lang3.time.DateUtils]

.ceilMillisecond : commons-lang.date ceilMillisecond
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.MILLISECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.MILLISECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]

.ceilSecond : commons-lang.date ceilSecond
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.SECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.SECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]

.ceilMinute : commons-lang.date ceilMinute
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.MINUTE) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.MINUTE) [IMPORT org.apache.commons.lang3.time.DateUtils]

.ceilHour : commons-lang.date ceilHour
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.HOUR_OF_DAY) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.HOUR_OF_DAY) [IMPORT org.apache.commons.lang3.time.DateUtils]

.ceilDay : commons-lang.date ceilDay
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.DAY_OF_MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.DAY_OF_MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]

.ceilMonth : commons-lang.date ceilMonth
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]


.ceilYear : commons-lang.date ceilYear
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.YEAR) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.ceiling($expr$, java.util.Calendar.YEAR) [IMPORT org.apache.commons.lang3.time.DateUtils]

.floorMillisecond : commons-lang.date floorMillisecond
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.MILLISECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.MILLISECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]

.floorSecond : commons-lang.date floorSecond
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.SECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.SECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]

.floorMinute : commons-lang.date floorMinute
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.MINUTE) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.MINUTE) [IMPORT org.apache.commons.lang3.time.DateUtils]

.floorHour : commons-lang.date floorHour
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.HOUR_OF_DAY) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.HOUR_OF_DAY) [IMPORT org.apache.commons.lang3.time.DateUtils]

.floorDay : commons-lang.date floorDay
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.DAY_OF_MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.DAY_OF_MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]

.floorMonth : commons-lang.date floorMonth
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]

.floorYear : commons-lang.date floorYear
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.YEAR) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.truncate($expr$, java.util.Calendar.YEAR) [IMPORT org.apache.commons.lang3.time.DateUtils]


.roundMillisecond : commons-lang.date roundMillisecond
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.MILLISECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.MILLISECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]

.roundSecond : commons-lang.date roundSecond
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.SECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.SECOND) [IMPORT org.apache.commons.lang3.time.DateUtils]

.roundMinute : commons-lang.date roundMinute
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.MINUTE) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.MINUTE) [IMPORT org.apache.commons.lang3.time.DateUtils]

.roundHour : commons-lang.date roundHour
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.HOUR_OF_DAY) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.HOUR_OF_DAY) [IMPORT org.apache.commons.lang3.time.DateUtils]

.roundDay : commons-lang.date roundDay
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.DAY_OF_MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.DAY_OF_MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]

.roundMonth : commons-lang.date roundMonth
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.MONTH) [IMPORT org.apache.commons.lang3.time.DateUtils]

.roundYear : commons-lang.date roundYear
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.YEAR) [IMPORT org.apache.commons.lang3.time.DateUtils]
    java.util.Calendar      [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.round($expr$, java.util.Calendar.YEAR) [IMPORT org.apache.commons.lang3.time.DateUtils]

.toCalendar : commons-lang.date toCalendar
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.toCalendar($expr$, java.util.TimeZone.getDefault()) [IMPORT org.apache.commons.lang3.time.DateUtils]

.toCalendarWithTimeZone : commons-lang.date toCalendarWithTimeZone
    java.util.Date          [org.apache.commons.lang3.time.DateUtils]   →   DateUtils.toCalendar($expr$, java.util.TimeZone.getTimeZone($timeZone$)) [IMPORT org.apache.commons.lang3.time.DateUtils]