# scala collection
.asVarArgs: convert to varargs
    java.util.Iterator          →  [IMPORT scala.collection.JavaConverters._] $expr$.asSeq : _*
    java.lang.Iterable          →  [IMPORT scala.collection.JavaConverters._] $expr$.asSeq : _*
    java.util.Enumeration       →  [IMPORT scala.collection.JavaConverters._] $expr$.asSeq : _*
    scala.collection.Iterator   →  [IMPORT scala.collection.JavaConverters._] $expr$ : _*
    scala.collection.Iterable   →  [IMPORT scala.collection.JavaConverters._] $expr$ : _*

.asScala : asScala
    java.util.Iterator          →  [IMPORT scala.collection.JavaConverters._] $expr$.asScala
    java.lang.Iterable          →  [IMPORT scala.collection.JavaConverters._] $expr$.asScala
    java.util.Map               →  [IMPORT scala.collection.JavaConverters._] $expr$.asScala
    java.util.Enumeration       →  [IMPORT scala.collection.JavaConverters._] $expr$.asScala

.asJava : asJava
    scala.collection.Iterator  →  [IMPORT scala.collection.JavaConverters._] $expr$.asJava
    scala.collection.Iterable  →  [IMPORT scala.collection.JavaConverters._] $expr$.asJava

