# postfix-templates

./: .gitignore  README.md  pom.xml
documents/: commons-lang-argument.md  commons-lang.date.md  date-format.md  date-operation.md  misc-argument.md  misc-empty.md  misc-require.md
src/test/java/postfix/templates/: JavaTemplateTest.java  Person.java  Service.java  TemplatesTest.java
src/test/scala/com/cassiuscai/example/flink/batch/: FlinkBatchExample.scala
src/test/scala/postfix/templates/: ScalaTemplateTest.scala
templates/: assertj-core.postfixTemplates  assertj-vavr.postfixTemplates  common-assert.postfixTemplates  commons-collection4.postfixTemplates  commons-io.postfixTemplates  commons-lang.argument.postfixTemplates  commons-lang.date.postfixTemplates  commons-lang.empty.postfixTemplates  commons-lang.exception.postfixTemplates  commons-lang.string.postfixTemplates  commons-lang3.postfixTemplates  date-format.postfixTemplates  date-operation.postfixTemplates  fastjson.postfixTemplates  guava-collection.postfixTemplates  guava-io.postfixTemplates  guava-string.postfixTemplates  javase.postfixTemplates  json-path.postfixTemplates  misc-argument.postfixTemplates  misc-empty.postfixTemplates  misc-require.postfixTemplates  misc.postfixTemplates  mockito.postfixTemplates  mybatis.postfixTemplates  null-safe-empty.postfixTemplates  reactor-core.postfixTemplates  reactor-misc.postfixTemplates  slf4j.postfixTemplates  spring-test.postfixTemplates  vavr-collection.postfixTemplates  vavr.postfixTemplates
templates/scala/: apache-spark.postfixTemplates  assertj-core.postfixTemplates  commons-lang.argument.postfixTemplates  commons-lang.date.postfixTemplates  commons-lang.empty.postfixTemplates  commons-lang.exception.postfixTemplates  commons-lang.string.postfixTemplates  commons-lang3.postfixTemplates  scala-collection.postfixTemplates  scala-lang.postfixTemplates  scala-spring.postfixTemplates
