## Templates for assertj ##
.assertThat : assertj-core assertThat
    ANY               [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThat($expr$)

.assertThatCode : assertj-core assertThatCode
    ANY               [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThatCode(() -> {$expr$;})

.assertThatObject : assertj-core assertThatObject
    NON_VOID          [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThatObject($expr$)

.assertThatThrownBy : assertj-core assertThatThrownBy
    ANY               [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThatThrownBy(() -> {$expr$;})

.assertThatExceptionOfType : assertj-core assertThatExceptionOfType
    ANY               [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThatExceptionOfType($throwableType$).isThrownBy(() -> {$expr$;})

.assertThatIOException : assertj-core assertThatIOException
    ANY               [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThatIOException().isThrownBy(() -> {$expr$;})$END$

.assertThatIllegalArgumentException : assertj-core assertThatIllegalArgumentException
    ANY               [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThatIllegalArgumentException().isThrownBy(() -> {$expr$;})

.assertThatIllegalStateException : assertj-core assertThatIllegalStateException
    ANY               [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThatIllegalStateException().isThrownBy(() -> {$expr$;})

.assertThatNullPointerException : assertj-core assertThatNullPointerException
    ANY               [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThatNullPointerException().isThrownBy(() -> {$expr$;})

.assertThatRuntimeException : assertj-core assertThatRuntimeException
    ANY               [org.assertj.core.api.Assertions]  →  org.assertj.core.api.Assertions.assertThatExceptionOfType(java.lang.RuntimeException.class).isThrownBy(() -> {$expr$;})