# Check the Array/Collection/Map/String is or not empty
.equals : commons-lang equals
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → org.apache.commons.lang3.StringUtils.equals($expr$, $another$)

.ifEquals : commons-lang ifEquals
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → if(org.apache.commons.lang3.StringUtils.equals($expr$, $another$)){\
                                                                                $END$\
                                                                              }
.ifNotEquals : commons-lang ifNotEquals
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → if(!org.apache.commons.lang3.StringUtils.equals($expr$, $another$)){\
                                                                                $END$\
                                                                              }

.equalsIgnoreCase : commons-lang equalsIgnoreCase
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → org.apache.commons.lang3.StringUtils.equalsIgnoreCase($expr$, $another$)

.ifEqualsIgnoreCase : commons-lang ifEqualsIgnoreCase
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → if(org.apache.commons.lang3.StringUtils.equalsIgnoreCase($expr$, $another$)){\
                                                                                $END$\
                                                                              }
.ifNotEqualsIgnoreCase : commons-lang ifNotEqualsIgnoreCase
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → if(!org.apache.commons.lang3.StringUtils.equalsIgnoreCase($expr$, $another$)){\
                                                                                $END$\
                                                                              }
.isBlank : commons-lang isBlank
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → org.apache.commons.lang3.StringUtils.isBlank($expr$)

.isNotBlank : commons-lang isNotBlank
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → org.apache.commons.lang3.StringUtils.isNotBlank($expr$)

.ifBlank : commons-lang ifBlank
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → if(org.apache.commons.lang3.StringUtils.isBlank($expr$)){\
                                                                                $END$\
                                                                              }
.ifNotBlank : commons-lang ifNotBlank
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → if(org.apache.commons.lang3.StringUtils.isNotBlank($expr$)){\
                                                                                $END$\
                                                                              }

.padStart : commons-lang padStart
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → org.apache.commons.lang3.StringUtils.leftPad($expr$, $padLength:variableOfType("int")$)

.padEnd : commons-lang padEnd
    java.lang.String     [org.apache.commons.lang3.StringUtils]             → org.apache.commons.lang3.StringUtils.rightPad($expr$, $padLength:variableOfType("int")$)
