# Argument check for Array/Collection/Map/String/Boolean
.requireTrue : commons-lang requireTrue
# Boolean
    BOOLEAN                 [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.isTrue($expr$, "the parameter $expr$ require to be true");

.requireFalse : commons-lang requireFalse
# Boolean
    BOOLEAN                 [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.isTrue(!$expr$, "the parameter $expr$ require to be false");


.requireNotFalse : commons-lang requireNotFalse
# Boolean
    BOOLEAN                 [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.isTrue($expr$, "the parameter $expr$ require not false");

.requireNotNull : commons-lang requireNotNull
# Object
    NON_VOID                [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.isTrue($expr$ != null, "the parameter $expr$ require not null");

.requireNotBlank : commons-lang requireNotBlank
# String
    java.lang.String        [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.notBlank($expr$, "the parameter $expr$ require not blank");

.requireNotEmpty : commons-lang requireNotEmpty
# Array
    ARRAY                   [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.notEmpty($expr$, "the parameter $expr$ require not empty");
    # Map
    java.util.Map           [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.notEmpty($expr$, "the parameter $expr$ require not empty");
    # Collection
    java.util.Collection    [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.notEmpty($expr$, "the parameter $expr$ require not empty");


.requireNotContainsNull : commons-lang requireNotContainsNull
# Array
    ARRAY                   [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.noNullElements($expr$, "the parameter $expr$ require not contains null element");
    # Collection
    java.util.Collection    [org.apache.commons.lang3.Validate]     →  org.apache.commons.lang3.Validate.noNullElements($expr$, "the parameter $expr$ require not contains null element");
