# org.apache.commons.lang3.time.DateFormatUtils
.format : date-format format
    java.util.Date [org.apache.commons.lang3.time.DateFormatUtils]     →   org.apache.commons.lang3.time.DateFormatUtils.format($expr$, $format$)

.formatToMillisecond : date-format formatToMillisecond
    java.util.Date [org.apache.commons.lang3.time.DateFormatUtils]     →   org.apache.commons.lang3.time.DateFormatUtils.format($expr$, "yyyy-MM-dd HH:mm:ss SSS")

.formatToSecond : date-format formatToSecond
    java.util.Date [org.apache.commons.lang3.time.DateFormatUtils]     →   org.apache.commons.lang3.time.DateFormatUtils.format($expr$, "yyyy-MM-dd HH:mm:ss")

.formatToMinute : date-format formatToMinute
    java.util.Date [org.apache.commons.lang3.time.DateFormatUtils]     →   org.apache.commons.lang3.time.DateFormatUtils.format($expr$, "yyyy-MM-dd HH:mm")

.formatToHour : date-format formatToHour
    java.util.Date [org.apache.commons.lang3.time.DateFormatUtils]     →   org.apache.commons.lang3.time.DateFormatUtils.format($expr$, "yyyy-MM-dd HH")

.formatToDay : date-format formatToDay
    java.util.Date [org.apache.commons.lang3.time.DateFormatUtils]     →   org.apache.commons.lang3.time.DateFormatUtils.format($expr$, "yyyy-MM-dd")

.formatToMonth : date-format formatToMonth
    java.util.Date [org.apache.commons.lang3.time.DateFormatUtils]     →   org.apache.commons.lang3.time.DateFormatUtils.format($expr$, "yyyy-MM")

.formatToYear : date-format formatToYear
    java.util.Date [org.apache.commons.lang3.time.DateFormatUtils]     →   org.apache.commons.lang3.time.DateFormatUtils.format($expr$, "yyyy")

# org.apache.commons.lang3.time.FastDateFormat
.parseToDate : date-format parseToDate
    java.lang.String    [org.apache.commons.lang3.time.FastDateFormat]  → org.apache.commons.lang3.time.FastDateFormat.getInstance($format$).parse($expr$)

.parseToDateFromMillisecond : date-format parseToDateFromMillisecond
    java.lang.String    [org.apache.commons.lang3.time.FastDateFormat]  → org.apache.commons.lang3.time.FastDateFormat.getInstance("yyyy-MM-dd HH:mm:ss SSS").parse($expr$)

.parseToDateFromSecond : date-format parseToDateFromSecond
    java.lang.String    [org.apache.commons.lang3.time.FastDateFormat]  → org.apache.commons.lang3.time.FastDateFormat.getInstance("yyyy-MM-dd HH:mm:ss").parse($expr$)

.parseToDateFromMinute : date-format parseToDateFromMinute
    java.lang.String    [org.apache.commons.lang3.time.FastDateFormat]  → org.apache.commons.lang3.time.FastDateFormat.getInstance("yyyy-MM-dd HH:mm").parse($expr$)

.parseToDateFromHour : date-format parseToDateFromHour
    java.lang.String    [org.apache.commons.lang3.time.FastDateFormat]  → org.apache.commons.lang3.time.FastDateFormat.getInstance("yyyy-MM-dd HH").parse($expr$)

.parseToDateFromDay : date-format parseToDateFromDay
    java.lang.String    [org.apache.commons.lang3.time.FastDateFormat]  → org.apache.commons.lang3.time.FastDateFormat.getInstance("yyyy-MM-dd").parse($expr$)

.parseToDateFromMonth : date-format parseToDateFromMonth
    java.lang.String    [org.apache.commons.lang3.time.FastDateFormat]  → org.apache.commons.lang3.time.FastDateFormat.getInstance("yyyy-MM").parse($expr$)

.parseToDateFromYear : date-format parseToDateFromYear
    java.lang.String    [org.apache.commons.lang3.time.FastDateFormat]  → org.apache.commons.lang3.time.FastDateFormat.getInstance("yyyy").parse($expr$)
