# convert java object
.toJsonString : convert java object to json string
    ANY                         [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.toJSONString($expr$)

.toJsonObject : convert java object to json object
    ANY                         [com.alibaba.fastjson.JSON]  →  ((com.alibaba.fastjson.JSONObject) com.alibaba.fastjson.JSON.toJSON($expr$))

.toJsonArray : convert java collection to json array
    java.util.Collection        [com.alibaba.fastjson.JSON]  →  ((com.alibaba.fastjson.JSONArray) com.alibaba.fastjson.JSON.toJSON($expr$))

# parse json array string
.parseToJavaList : parse json string to java object list
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.parseArray($expr$,$clazz$)

.parseToJsonArray : parse json array string to JSONArray
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.parseArray($expr$)

# parse json object string
.parseToJavaObject : parse json string to java object
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.parseObject($expr$, $clazz$)

.parseToJsonObject : parse json string to JSONObject
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.parseObject($expr$)

# convert json object to java object
.toJavaObject : convert json object to java object
    com.alibaba.fastjson.JSON   [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.toJavaObject($expr$, $clazz$)

# check json string is valid
.isJsonArray : check the string is valid json array string
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.isValidArray($expr$)

.isJsonObject : check the string is valid json object string
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.isValidObject($expr$)

.isJson : check the string is valid json string
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.isValid($expr$)