# convert java object
.toJsonString : fastjson toJsonString
    ANY                         [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.toJSONString($expr$)                                      

.toJsonObject : fastjson toJsonObject
    ANY                         [com.alibaba.fastjson.JSON]  →  ((com.alibaba.fastjson.JSONObject) com.alibaba.fastjson.JSON.toJSON($expr$))        

.toJsonArray : fastjson toJsonArray
    java.util.Collection        [com.alibaba.fastjson.JSON]  →  ((com.alibaba.fastjson.JSONArray) com.alibaba.fastjson.JSON.toJSON($expr$))         

# parse json array string
.parseToJavaList : fastjson parseToJavaList
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.parseArray($expr$,$clazz$)                                

.parseToJsonArray : fastjson parseToJsonArray
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.parseArray($expr$)                                        

# parse json object string
.parseToJavaObject : fastjson parseToJavaObject
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.parseObject($expr$, $clazz$)                              

.parseToJsonObject : fastjson parseToJsonObject
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.parseObject($expr$)                                       

# convert json object to java object
.toJavaObject : fastjson toJavaObject
    com.alibaba.fastjson.JSON   [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.toJavaObject($expr$, $clazz$)                             

# check json string is valid
.isJsonArray : fastjson isJsonArray
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.isValidArray($expr$)                                      

.isJsonObject : fastjson isJsonObject
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.isValidObject($expr$)                                     

.isJson : fastjson isJson
    java.lang.String            [com.alibaba.fastjson.JSON]  →  com.alibaba.fastjson.JSON.isValid($expr$)                                           