# javase
.not : javase not
    BOOLEAN             →       !$expr$

.if : javase if
    BOOLEAN             →       if($expr$) {\
                                    $END$\
                                }
.ifNot : javase ifNot
    BOOLEAN             →       if(!$expr$) {\
                                    $END$\
                                }

.while : javase while
    BOOLEAN             →       while($expr$) {\
                                    $END$\
                                }

.ifNull : javase ifNull
    NON_VOID            →       if($expr$ == null) {
    $END$\
                                }

.ifNotNull : javase ifNotNull
    NON_VOID            →       if($expr$ != null) {
    $END$\
                                }

.return : javase return
    NON_VOID            →       return $expr$;

.print : javase print
    NON_VOID            →       System.out.print($expr$);

.println : javase println
    NON_VOID            →       System.out.println($expr$);

.show : javase println
    NON_VOID            →       System.out.println($expr$);

.eprint : javase errprint
    NON_VOID            →       System.err.print($expr$);

.eprintln : javase errprintln
    NON_VOID            →       System.err.println($expr$);

.format : javase format
    STRING_LITERAL      →       String.format($expr$, $END$)

.toOptional : javase toOptional
    NON_VOID            →       java.util.Optional.ofNullable($expr$)

.wrapWithDoubleQuote : wrapWithDoubleQuote
    NUMBER_LITERAL      →       "$expr$"
    BOOLEAN             →       "$expr$"

.wrapWithSingleQuote : wrapWithSingleQuote
    ANY                 →       '$expr$'

.singletonList : wrap by Collections.singletonList
    NON_VOID -> java.util.Collections.singletonList($expr$)

.arraysAsList : wrap by java.util.Arrays.asList
    NON_VOID -> java.util.Arrays.asList($expr$)
