# Mockito postfix templates
.mock : mockito create a mock instance
    java.lang.Class    [org.mockito.Mockito]  →  org.mockito.Mockito.mock($expr$)               [USE_STATIC_IMPORTS]
.mockWithName : mockito create a mock instance with name
    java.lang.Class    [org.mockito.Mockito]  →  org.mockito.Mockito.mock($expr$, $name$)       [USE_STATIC_IMPORTS]
.mockWithAnswer : mockito create a mock instance with answer
    java.lang.Class    [org.mockito.Mockito]  →  org.mockito.Mockito.mock($expr$, (org.mockito.stubbing.Answer<$defaultAnswerType$>) invocation -> {$answerValue$})  [USE_STATIC_IMPORTS]
.spy : mockito create a spy instance
    java.lang.Object   [org.mockito.Mockito]  →  org.mockito.Mockito.spy($expr$)                [USE_STATIC_IMPORTS]
.when : mockito when
    ANY                 [org.mockito.Mockito] -> org.mockito.Mockito.when($expr$)               [USE_STATIC_IMPORTS]
.verify : mockito verify
    ANY                 [org.mockito.Mockito] -> org.mockito.Mockito.verify($expr$)             [USE_STATIC_IMPORTS]
.verifyWithMode : mockito verify
    ANY                 [org.mockito.Mockito] -> org.mockito.Mockito.verify($expr$,$mode$)      [USE_STATIC_IMPORTS]
.reset : mockito reset
    ANY                 [org.mockito.Mockito] -> org.mockito.Mockito.reset($expr$)              [USE_STATIC_IMPORTS]
.clearInvocations : mockito clear invocations
    ANY                 [org.mockito.Mockito] -> org.mockito.Mockito.clearInvocations($expr$)   [USE_STATIC_IMPORTS]
.doThrow : doThrow in mockito
    ANY [org.mockito.Mockito] -> org.mockito.Mockito.doThrow($throwable$).when($expr$).$END$    [USE_STATIC_IMPORTS]
.doNothing : doNothing in mockito
    ANY                 [org.mockito.Mockito] -> org.mockito.Mockito.doNothing().when($expr$).$END$
.doAnswer : doAnswer in mockito
    ANY [org.mockito.Mockito] -> org.mockito.Mockito.doAnswer((org.mockito.stubbing.Answer<$defaultAnswerType$>) invocation -> $answerValue$).when($expr$).$END$   [USE_STATIC_IMPORTS]
.doReturn : doReturn in mockito
    ANY [org.mockito.Mockito] -> org.mockito.Mockito.doReturn($returnValue$).when($expr$).$END$ [USE_STATIC_IMPORTS]